Api Key: 2d1a28a59f43a6399a5e9f82d3bf648a
API used: Zomato 

1. All the packages are available in package folder copy them refrenced libraries.
2. To run the app go to test.java present in com.sapient.rt.model package and run as java application.

*HardCoded the latitude and longitude for Delhi NCR*